# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/bnf
spring.datasource.username=root
spring.datasource.password=

# JPA config
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.application.name=beneficiary_service

# Eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false